.section-service {
    background-color: $color-bg-section;
    padding: 40px 0 121px 0;

    &__heading {
        display: flex;
        align-items: center;
        margin-bottom: 92px;

        &-title {
            margin-right: 142px;
        }

        ;

        &-buttons {
            margin-right: 215px;
            display: flex;

            &-item {
                background-color: $color-bg-section;
                margin-right: 38px;
            }
        }

        ;

    }
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 116px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
        width: 100%;
        max-width: 330px;
    }

    &__rectangle {
        box-sizing: border-box;
        padding: 10px 0 36px 0;
        width: 100%;
        max-width: 330px;
        border: 1px solid #E3E1D5;
        border-radius: 0px 0px 20px 20px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        margin-bottom: 10px;
    }

    &__info {
        padding: 0 8px 0 8px;
    }




}